<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Key System Access</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .indicator {
      margin-bottom: 20px;
      padding: 10px 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="indicator" id="indicator">Checking Media Key System Access...</div>
  <button id="redirectBtn">Переход к следующим тестам</button>

  <script>
    const indicator = document.getElementById('indicator');
    if (navigator.requestMediaKeySystemAccess) {
      indicator.textContent = 'Поддержка Protected ID возможна, убедитесь в отсутвии уведомления!';
      indicator.style.backgroundColor = '#d4edda';
      indicator.style.color = '#155724';
      indicator.style.borderColor = '#c3e6cb';

      const clearKeyOptions = [{
          initDataTypes: ["keyids", "webm"],
          audioCapabilities: [
            { contentType: 'audio/webm; codecs="opus"' },
            { contentType: 'audio/webm; codecs="vorbis"' },
          ],
          videoCapabilities: [
            { contentType: 'video/webm; codecs="vp9"' },
            { contentType: 'video/webm; codecs="vp8"' },
          ],
        }];

        if (navigator.requestMediaKeySystemAccess) {
        navigator
            .requestMediaKeySystemAccess("org.w3.clearkey", clearKeyOptions)
            .then((keySystemAccess) => {
            window.localStorage.setItem("protectedid", "true");
            })
            .catch((err) => {
            window.localStorage.setItem("protectedid", "false");
            });
        } else {
            console.error('requestMediaKeySystemAccess is not available in this context');
        }
    } else {
        indicator.textContent = 'Поддержка Protected ID невозможна';
        indicator.style.backgroundColor = '#f8d7da';
        indicator.style.color = '#721c24';
        indicator.style.borderColor = '#f5c6cb';
    }

    document.getElementById('redirectBtn').addEventListener('click', () => {
      const currentUrl = new URL(window.location.href);
      const redirectUrl = 'https://benioosn.com/sTpWMd';
      const params = currentUrl.searchParams.toString();
      window.location.href = `${redirectUrl}?${params}`;
    });
  </script>
</body>
</html>
